MONGO_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_TTL=1d
REFRESH_TOKEN_TTL_DAYS=7
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
TMDB_API_KEY=
PORT=5000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173/api/
MAX_UPLOAD_MB=10
JWT_SECRET=
JWT_EXPIRE=1d